# voteapp-server-graphql

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/org/apohl/voteappserver/: ApplicationConfig.java  DatasourceConfig.java  VoteappServerGraphqlApplication.java
src/main/java/org/apohl/voteappserver/domain/: Choice.java  ChoiceRepository.java  Vote.java  VoteRepository.java
src/main/java/org/apohl/voteappserver/graphql/publisher/: NewChoicePublisher.java  PublisherService.java
src/main/java/org/apohl/voteappserver/graphql/resolver/: EntityMutationResolver.java  EntityQueryResolver.java  NewVote.java  SubscriptionResolver.java
src/main/resources/: application.properties  data.sql  schema.graphqls
src/test/java/org/apohl/voteappserver/: VoteappServerGraphqlApplicationTests.java
src/test/java/org/apohl/voteappserver/domain/: ChoiceRepositoryTest.java  VoteRepositoryTest.java
src/test/java/org/apohl/voteappserver/graphql/resolver/: EntityMutationResolverTest.java
src/test/resources/graphql/: add-vote.graphql
