# spring boot
server.port=4000

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

# graphql config - pathes match the React book client app config
graphql.servlet.mapping=/
graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.contextSetting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.servlet.corsEnabled=true
graphql.servlet.cors.allow-credentials=true
graphql.servlet.cors.allowed-headers=*
graphql.servlet.cors.allowed-methods=*
graphql.servlet.cors.allowed-origins=*
graphql.servlet.subscriptions.websocket.path=/graphql
graphql.servlet.subscriptions.apollo.keep-alive-enabled=true

# logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
